@import "animations.less";

/**
 * Application Styles
 */

body {
    padding-top: 50px;
}

.thumb {
    max-width: 50px;
}

.white {
    color: white;
}

.bg-grey {
    background-color: grey;
}

.bg-red {
    background-color: red;
}

.bg-blue {
    background-color: blue;
}

.bg-green {
    background-color: green;
}